cspell.json (before)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "ignorePaths": [
    "**/node_modules",
    "**/dist",
    "*.snap",
    "*.node",
    "*.tsbuildinfo",
    "*.json",
    "*.toml",
    "*.css",
    "*.svg",
    "*.data",
    "*.d.ts",
    "/rollup",
    "/packages/rollup-tests/test",
    "/target",
    "/temp",
    "/tmp",
    "/packages/rolldown/npm",
    "scripts/snap-diff/**/*.{txt,md}",
    "packages/rolldown/src/binding.js",
    "/CHANGELOG.md",
    "/packages/rolldown/src/rollup.d.ts",
    "/crates/rolldown/tests/esbuild/splitting/ignore-test.md",
    "/packages/rollup-tests/src/ignored-by-unsupported-features.md",
    "crates/rolldown/tests/esbuild/**/*",
    "/crates/rolldown_utils/src/light_guess.rs",
    "/pnpm-lock.yaml",
    "*.wasm",
    "*.text",
    "*.go"
  ],
  "languageSettings": [
    {
      // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
      // * will match against any file type.
      "languageId": "*",
      // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
      // Multiple locales can be specified like: "en, en-US" to match both English and English US.
      "locale": "*",
      // To exclude patterns, add them to "ignoreRegExpList"
      "ignoreRegExpList": ["/import\\s.*/"],
      // List of dictionaries to enable by name in `dictionaryDefinitions`
      "dictionaries": [],
      // Dictionary definitions can also be supplied here. They are only used if "languageId" and "locale" match.
      "dictionaryDefinitions": []
    }
  ],
  "words": [
    "antd",
    "arcstr",
    "arraify",
    "astro",
    "benchcases",
    "bindgen",
    "bindingify",
    "binstall",
    "bitflags",
    "bools",
    "Boshen",
    "Brooooooklyn",
    "browserslist",
    "canonicalize",
    "cdylib",
    "citty",
    "clippy",
    "codegen",
    "codemirror",
    "codspeed",
    "compat",
    "concat",
    "conflictless",
    "conso",
    "consola",
    "Corasick",
    "corepack",
    "daachorse",
    "dashmap",
    "dataurl",
    "deconflict",
    "dedupe",
    "defg",
    "deoptimized",
    "Deque",
    "doctest",
    "emnapi",
    "endregion",
    "esbuild",
    "evanw",
    "execa",
    "externalizable",
    "extname",
    "FEFF",
    "Finalizer",
    "finalizers",
    "globset",
    "hashbang",
    "hasher",
    "hashers",
    "hexdigit",
    "HRTB",
    "icarusgkx",
    "iife",
    "ikkz",
    "importee",
    "importstar",
    "indexmap",
    "insta",
    "instanceof",
    "Itertools",
    "itoa",
    "iwanabethatguy",
    "izip",
    "Jrcy",
    "jsonschema",
    "justfile",
    "Kawaii",
    "libc",
    "lightningcss",
    "Lukas",
    "lvalue",
    "memchr",
    "memfs",
    "memmem",
    "metafile",
    "metas",
    "Microtask",
    "mimalloc",
    "minifier",
    "multizip",
    "napi",
    "nocheck",
    "nodenext",
    "notjson",
    "onwarn",
    "outdir",
    "outro",
    "oxlint",
    "oxlintignore",
    "peekable",
    "Pluginable",
    "pluginutils",
    "pnpx",
    "proto",
    "quasis",
    "realpath",
    "Renamer",
    "renderable",
    "replacen",
    "repr",
    "rolldown",
    "softprops",
    "nestarz",
    "rollup",
    "npmjs",
    "rollupjs",
    "romejs",
    "rsplit",
    "Rstr",
    "rustc",
    "rustdoc",
    "rustup",
    "sapphi-red",
    "schemars",
    "serde",
    "sfnt",
    "shaked",
    "sharedworker",
    "simd",
    "simdutf",
    "smallvec",
    "snapFile",
    "sourcemaps",
    "splitn",
    "stackblitz",
    "Stmts",
    "struct",
    "structs",
    "stylesheet",
    "systemjs",
    "Taegert",
    "taplo",
    "thiserror",
    "threadsafe",
    "threejs",
    "tinybench",
    "transpiling",
    "treeshake",
    "trivias",
    "Trivias",
    "typedmap",
    "typeof",
    "typeofs",
    "underfin",
    "unhandleable",
    "UNKEYED",
    "unloadable",
    "unspanned",
    "unwatch",
    "urlencoding",
    "usize",
    "vecmap",
    "vite",
    "vitepress",
    "wasi",
    "WASI",
    "webp",
    "Xiangjun",
    "Yinan",
    "Yunfei",
    "कुत्तेपरपानी",
    "पतलूनमे",
    "मेरेशॉर्ट्सखाओ"
  ],
  "ignoreWords": ["Jeqs", "Gwetwem", "bpwli", "mxrh"]
}

cspell.json (after)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "ignorePaths": [
    "**/node_modules",
    "**/dist",
    "*.snap",
    "*.node",
    "*.tsbuildinfo",
    "*.json",
    "*.toml",
    "*.css",
    "*.svg",
    "*.data",
    "*.d.ts",
    "/rollup",
    "/packages/rollup-tests/test",
    "/target",
    "/temp",
    "/tmp",
    "/packages/rolldown/npm",
    "scripts/snap-diff/**/*.{txt,md}",
    "packages/rolldown/src/binding.js",
    "/CHANGELOG.md",
    "/packages/rolldown/src/rollup.d.ts",
    "/crates/rolldown/tests/esbuild/splitting/ignore-test.md",
    "/packages/rollup-tests/src/ignored-by-unsupported-features.md",
    "crates/rolldown/tests/esbuild/**/*",
    "/crates/rolldown_utils/src/light_guess.rs",
    "/pnpm-lock.yaml",
    "*.wasm",
    "*.text",
    "*.go"
  ],
  "languageSettings": [
    {
      // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
      // * will match against any file type.
      "languageId": "*",
      // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
      // Multiple locales can be specified like: "en, en-US" to match both English and English US.
      "locale": "*",
      // To exclude patterns, add them to "ignoreRegExpList"
      "ignoreRegExpList": ["/import\\s.*/"],
      // List of dictionaries to enable by name in `dictionaryDefinitions`
      "dictionaries": [],
      // Dictionary definitions can also be supplied here. They are only used if "languageId" and "locale" match.
      "dictionaryDefinitions": []
    }
  ],
  "words": [
    "antd",
    "arcstr",
    "arraify",
    "astro",
    "benchcases",
    "bindgen",
    "bindingify",
    "binstall",
    "bitflags",
    "bools",
    "Boshen",
    "Brooooooklyn",
    "browserslist",
    "canonicalize",
    "cdylib",
    "citty",
    "clippy",
    "codegen",
    "codemirror",
    "codspeed",
    "compat",
    "concat",
    "conflictless",
    "conso",
    "consola",
    "Corasick",
    "corepack",
    "daachorse",
    "dashmap",
    "dataurl",
    "deconflict",
    "dedupe",
    "defg",
    "deoptimized",
    "Deque",
    "doctest",
    "emnapi",
    "endregion",
    "esbuild",
    "evanw",
    "execa",
    "externalizable",
    "extname",
    "FEFF",
    "Finalizer",
    "finalizers",
    "globset",
    "hashbang",
    "hasher",
    "hashers",
    "hexdigit",
    "HRTB",
    "icarusgkx",
    "iife",
    "ikkz",
    "importee",
    "importstar",
    "indexmap",
    "insta",
    "instanceof",
    "Itertools",
    "itoa",
    "iwanabethatguy",
    "izip",
    "Jrcy",
    "jsonschema",
    "justfile",
    "Kawaii",
    "libc",
    "lightningcss",
    "Lukas",
    "lvalue",
    "memchr",
    "memfs",
    "memmem",
    "metafile",
    "metas",
    "Microtask",
    "mimalloc",
    "minifier",
    "multizip",
    "napi",
    "nocheck",
    "nodenext",
    "notjson",
    "onwarn",
    "outdir",
    "outro",
    "oxlint",
    "oxlintignore",
    "peekable",
    "Pluginable",
    "pluginutils",
    "pnpx",
    "proto",
    "quasis",
    "realpath",
    "Renamer",
    "renderable",
    "replacen",
    "repr",
    "rolldown",
    "softprops",
    "nestarz",
    "rollup",
    "npmjs",
    "msvc",
    "armv",
    "gnueabihf",
    "wasip",
    "taiki",
    "zigbuild",
    "setuptools",
    "libnghttp",
    "rollupjs",
    "romejs",
    "rsplit",
    "Rstr",
    "rustc",
    "rustdoc",
    "rustup",
    "sapphi-red",
    "schemars",
    "serde",
    "sfnt",
    "shaked",
    "sharedworker",
    "simd",
    "simdutf",
    "smallvec",
    "snapFile",
    "sourcemaps",
    "splitn",
    "stackblitz",
    "Stmts",
    "struct",
    "structs",
    "stylesheet",
    "systemjs",
    "Taegert",
    "taplo",
    "thiserror",
    "threadsafe",
    "threejs",
    "tinybench",
    "transpiling",
    "treeshake",
    "trivias",
    "Trivias",
    "typedmap",
    "typeof",
    "typeofs",
    "underfin",
    "unhandleable",
    "UNKEYED",
    "unloadable",
    "unspanned",
    "unwatch",
    "urlencoding",
    "usize",
    "vecmap",
    "vite",
    "vitepress",
    "wasi",
    "WASI",
    "webp",
    "Xiangjun",
    "Yinan",
    "Yunfei",
    "कुत्तेपरपानी",
    "पतलूनमे",
    "मेरेशॉर्ट्सखाओ"
  ],
  "ignoreWords": ["Jeqs", "Gwetwem", "bpwli", "mxrh"]
}

cspell.json (diff)
@@ -154,6 +154,14 @@
     "nestarz",
     "rollup",
     "npmjs",
+    "msvc",
+    "armv",
+    "gnueabihf",
+    "wasip",
+    "taiki",
+    "zigbuild",
+    "setuptools",
+    "libnghttp",
     "rollupjs",
     "romejs",
     "rsplit",
